# wan-android

./: build.gradle  keystore-jiangker  settings.gradle
app/: build.gradle
common/: build.gradle
xml-view/: build.gradle
xml-view/src/androidTest/java/com/study/xml_view/: ExampleInstrumentedTest.kt
xml-view/src/main/: AndroidManifest.xml
xml-view/src/main/java/com/study/xml_view/: App.kt  MainActivity.kt
xml-view/src/main/java/com/study/xml_view/ui/activity/: WebViewActivity.kt
xml-view/src/main/java/com/study/xml_view/ui/base/: FlowLayout.kt  ListFragment.kt
xml-view/src/main/java/com/study/xml_view/ui/classify/: ClassifyFragment.kt  ClassifyViewModel.kt
xml-view/src/main/java/com/study/xml_view/ui/classify/adapter/: NavigationAdapter.kt  SystemAdapter.kt
xml-view/src/main/java/com/study/xml_view/ui/classify/fragment/: NavigationFragment.kt  NavigationViewModel.kt  OfficialFragment.kt  SystemFragment.kt  SystemViewModel.kt
xml-view/src/main/java/com/study/xml_view/ui/classify/tab/: ClassifyTabAdapter.kt
xml-view/src/main/java/com/study/xml_view/ui/main/: MainFragment.kt  MainViewModel.kt
xml-view/src/main/java/com/study/xml_view/ui/main/adapter/: ArticleAdapter.kt  FooterAdapter.kt  PlazaArticleAdapter.kt  RecommendAdapter.kt
xml-view/src/main/java/com/study/xml_view/ui/main/fragment/: PlazaFragment.kt  PlazaViewModel.kt  RecommendFragment.kt  RecommendViewModel.kt  ReplyFragment.kt  TermFragment.kt
xml-view/src/main/java/com/study/xml_view/ui/main/tab/: MainTabAdapter.kt
xml-view/src/main/java/com/study/xml_view/ui/mine/: MineFragment.kt  MineViewModel.kt
xml-view/src/main/java/com/study/xml_view/ui/utils/: Drawable.kt
xml-view/src/main/res/drawable/: article_info_bg.xml  article_title_bg.xml  system_type.xml
xml-view/src/main/res/layout/: activity_webview.xml  fragment_classify.xml  fragment_list.xml  fragment_main.xml  fragment_plaza.xml  fragment_recommend.xml  fragment_recycler_view.xml  item_article.xml  item_banner.xml  item_plaza.xml  item_system.xml
xml-view/src/main/res/menu/: bottom_nav_menu.xml
xml-view/src/main/res/navigation/: mobile_navigation.xml
xml-view/src/main/res/values/: attrs.xml  strings.xml  themes.xml
xml-view/src/main/res/values-night/: themes.xml
xml-view/src/test/java/com/study/xml_view/: ExampleUnitTest.kt
(+65 files in other folders)
