<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.study.xml_view.ui.main.MainFragment"
        android:label="@string/nav_main"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/navigation_classify"
        android:name="com.study.xml_view.ui.classify.ClassifyFragment"
        android:label="@string/nav_classify"
        tools:layout="@layout/fragment_classify" />

    <fragment
        android:id="@+id/navigation_mine"
        android:name="com.study.xml_view.ui.mine.MineFragment"
        android:label="@string/nav_mine"
        tools:layout="@layout/fragment_mine" />
</navigation>