<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_marginEnd="4dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.study.xml_view.ui.base.FlowLayout
        android:id="@+id/flow_group"
        android:layout_width="match_parent"
        android:background="#FF0000"
        app:vertical_gap="4dp"
        app:horizontal_gap="4dp"
        android:layout_height="wrap_content"/>


</LinearLayout>